<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8">
  <title>Hello, Galaxy!</title>
  <style>
    body, html { height: 100% }
    body {
      margin: 0px;
      display: flex;
      font-family: "Inter", system-ui, sans-serif;
      background-color: white;
      color: black;
      font-size: 1.2rem;
    }

    body > div {
      margin: auto;
      padding: 24px;
      box-sizing: border-box;
    }

    a, a:visited {
      color: #00f;
      font-weight: bold;
      text-decoration-thickness: 0.125em;
    }

    a::after {
      content: " ↗";
    }

    a:not(:hover) {
      text-decoration-color: transparent;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #eee;
      }

      a, a:visited {
        color: #CCB6FD;
      }
    }

    p {
      opacity: 0.8
      line-height: 1.45;
    }
  </style>
</head>
<body>
  <div>
    <h1>Hello, Galaxy!</h1>
    <p>
      This website will change and receive content eventually, stay tuned!
    </p>
    <a href="https://github.com/Constellationis">Thousand Stars: Systems / Constellationis</a>
    <h6>miao~ 🐈‍⬛ :3</h6>
  </div>
</body>
</html>
